[33mcommit 0d7babcbd58e12b089f1751cf9e592340fba6495[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anthony HORNEC <ahornec@iutbayonne.univ-pau.fr>
Date:   Sun Jan 10 13:25:15 2021 +0100

    création de la base de données et implantation du diagramme des classes (entités et relations)

[33mcommit 1d368ca29c96c473a43886840037829fd44e249a[m
Author: Anthony HORNEC <ahornec@iutbayonne.univ-pau.fr>
Date:   Sat Jan 9 20:52:30 2021 +0100

    Finition de la mise en page des composants Bootstrap

[33mcommit f703a250ac869310fe787ad5700e0b8f42667c40[m
Author: Anthony HORNEC <ahornec@iutbayonne.univ-pau.fr>
Date:   Fri Jan 8 20:06:31 2021 +0100

    adaptation de la navbar

[33mcommit d0a8396dcd915e01531ee2949c7dbe8e0f73a367[m
Author: Anthony HORNEC <ahornec@iutbayonne.univ-pau.fr>
Date:   Fri Jan 8 16:02:08 2021 +0100

    Implémentation de Bootstrap en local et utilisation de asset()

[33mcommit 3bd25eb244911b3b405ae70bc96d823218d55c04[m
Author: Anthony HORNEC <ahornec@iutbayonne.univ-pau.fr>
Date:   Sat Jan 2 19:49:42 2021 +0100

    Complétion et mise en page des différentes pages du projet

[33mcommit 5aefd03a5b967007733d17f981ef8369b6ac605d[m
Author: Anthony HORNEC <ahornec@iutbayonne.univ-pau.fr>
Date:   Sat Jan 2 18:47:44 2021 +0100

    Mise en place du template de base sur les pages existantes

[33mcommit b8b5c612dc7fff4f2610a55c94f8a97ac109978a[m
Author: Anthony HORNEC <ahornec@iutbayonne.univ-pau.fr>
Date:   Fri Dec 18 15:24:53 2020 +0100

    Dynamisation des accès aux pages de description des stages + ajout de liens pseudo-statiques sur la page d'accueil

[33mcommit c897152b38d8c0439079b56f77cc793ed7c959c4[m
Author: Anthony HORNEC <ahornec@iutbayonne.univ-pau.fr>
Date:   Tue Dec 1 16:59:48 2020 +0100

    creation d'une nouvelle vue (entreprises.html.twig)

[33mcommit 96c182c47af86ac0df03fc87d2fe05c318fba54c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Anthony HORNEC <ahornec@iutbayonne.univ-pau.fr>
Date:   Tue Dec 1 16:30:48 2020 +0100

    création des liens du tp1 ?

[33mcommit a211034e61927c2246813d6effe1a2616f75b36d[m
Author: Anthony HORNEC <ahornec@iutbayonne.univ-pau.fr>
Date:   Fri Nov 27 15:26:04 2020 +0100

    création du controller métier

[33mcommit 4bb55487e074f175f6319466992066e8f70ce76a[m
Author: Anthony HORNEC <ahornec@iutbayonne.univ-pau.fr>
Date:   Fri Nov 27 14:58:42 2020 +0100

    ajout du fichier infos importantes

[33mcommit 95e9713eb19c38c13f31c761f6a4e4e7eeb265b0[m
Author: Anthony HORNEC <ahornec@iutbayonne.univ-pau.fr>
Date:   Fri Nov 27 14:40:28 2020 +0100

    Installation de Symfony
